<!DOCTYPE html>
<html>
	<head>
		<title>Terminal Commands List</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="icon" href="images/terminal_icon.svg">
	</head>
	<body>
		List (Nested) <br>
		<ul>
			<li>Command</li>
			<ul>
				<li>Description</li>
				<li>Commonly Used Option/prefix</li>
			</ul>
			
		</ul>
		<div id="renderArea"></div>
		
		<br><br>
		
		<a href="index.html">>Index</a>
		
		<script src="scripts/generate_list_nested.js"></script>
		<script src="scripts/read_xml_file.js"></script>
	</body>
</html>